<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<link rel="stylesheet" href="./styles.css">
<body align=center>
    
    <label>Id</label>
    <input text="newid" id="newid"></input><br><br>
    <label>Title</label>
    <input text="newtitle" id="newtitle"></input><br><br>
    <label>Author</label>
    <input text="newauthor" id="newauthor"></input><br><br>
    <label>Price</label>
    <input text="newprice" id="newprice"></input><br><br>
    <label>Rating</label>
    <input text="newrating" id="newrating"></input><br><br>
    <button onclick="addbook()">Add Book</button>
    <script src="book.js"></script>
</body>
</html>
